# waves_dotnet

./: .gitignore  2b.settings.json  BiDi.Striker.Demo.V2.json  BiDi.Striker.V2.json  ExampleSettings.json  ExampleSettingsV2.json  PhaseIllustration.json  README.md  Settings.IndependentChannels.json  Settings.LinkedChannels.json  UniDi.Striker.V2.json  VariationIllustration.xlsx  bt.settings.json  package-lock.json  recreatetestfiles.sh  wavegenerator.bat  wavegenerator.sh  wavegenerator.sln
wavegenerator/: .editorconfig  Break.cs  BreakApplier.cs  CarrierFrequencyApplier.cs  ChannelComponentStack.cs  ChannelSplitter.cs  ConsoleProgressReporter.cs  ConsoleWriter.cs  ConstantFrequencyWaveFile.cs  Constants.cs  ConstantsParameterization.cs  DependencyConfig.cs  FeatureProbabilityModelProvider.cs  FeatureProvider.cs  FrequencyFunctionWaveFile.cs  FrequencyFunctionWaveStream.cs  IAmplitude.cs  IDecideWetness.cs  NamingConvention.cs  ParameterizedResolver.cs  Program.cs  PulseGenerator.cs  Randomizer.cs  RiseApplier.cs  SectionId.cs  Settings.cs  SettingsLoader.cs  SettingsModule.cs  StreamExtensions.cs  TabletopGenerator.cs  TabletopParams.cs  WaveFile.cs  WaveStream.cs  WaveformExpressionParams.cs  female-first-names.txt  male-first-names.txt  wavegenerator.csproj
wavegenerator.library/: AlwaysFeatureChooser.cs  Break.cs  BreakApplier.cs  CarrierFrequencyApplier.cs  ChannelComponentStack.cs  ChannelSplitter.cs  ConsoleWriter.cs  CurrentDirectoryProvider.cs  DependencyConfig.cs  FeatureChooser.cs  FeatureProvider.cs  FileConstantProvider.cs  FrequencyFunctionWaveFile.cs  FrequencyFunctionWaveStream.cs  IAmplitude.cs  IConstantProvider.cs  IFeatureChooser.cs  IOutputDirectoryProvider.cs  IParameterizedResolver.cs  IPerChannelComponent.cs  IProgressReporter.cs  ISectionsProvider.cs  ISettingsProvider.cs  ISettingsSectionProvider.cs  Mp3Stream.cs  Probability.cs  PulseFrequencyModelProvider.cs  PulseGenerator.cs  Randomizer.cs  RiseApplier.cs  RiseSectionModelProvider.cs  SectionModelProvider.cs  SectionsProvider.cs  SettingsLoader.cs  StreamExtensions.cs  TabletopAlgorithm.cs  WaveStream.cs  WaveStreamV1.cs  WaveStreamV2.cs  WetnessApplier.cs  (+2 more)
wavegenerator.library.common/: BreakApplier.cs  ExpressionExtensions.cs  ExpressionHelpers.cs  FrequencyFunctionWaveFile.cs  IGetRandom.cs  IProgressReporter.cs  Rise.cs  RiseApplier.cs  WaveGeneratorException.cs  WaveStreamBase.cs  wavegenerator.library.common.csproj
wavegenerator.library.v1/: BaseClassPropertiesFirstContractResolver.cs  BreakApplier.cs  CarrierFrequencyApplier.cs  ChannelSplitter.cs  ConsoleWriter.cs  FeatureChooser.cs  FeatureProvider.cs  IWaveStream.cs  ParameterizedResolver.cs  PulseGenerator.cs  Randomizer.cs  RiseApplier.cs  SectionsProvider.cs  StreamExtensions.cs  TabletopParams.cs  WetnessApplier.cs  wavegenerator.library.v1.csproj
wavegenerator.library.v2/: AmplitudeAggregator.cs  FunctionEvaluator.cs  PulseV2WaveFile.cs  WaveStreamV2.cs  WetnessApplierV2.cs  wavegenerator.library.v2.csproj
wavegenerator.models/: BreakModel.cs  BreaksModel.cs  CarrierFrequencyModel.cs  ChannelSettingsModel.cs  FeatureProbability.cs  FeatureProbabilityValidationAttribute.cs  IWaveFileMetadata.cs  JobProgressStatus.cs  NamingConvention.cs  PulseFrequencyModel.cs  PulseTopLengthModel.cs  RiserModel.cs  RisesModel.cs  SamplingFrequencyProvider.cs  SectionModel.cs  SectionsModel.cs  Settings.cs  SettingsBase.cs  SettingsCommon.cs  SettingsV2.cs  ValidateChannelCount.cs  ValidateObjectAttribute.cs  ValidatePeakTroughAmplitude.cs  ValidateRiserLength.cs  VarianceModel.cs  WavefileMetadata.cs  WaveformExpression.cs  WaveformExpressionParams.cs  WaveformExpressionValidation.cs  WetnessModel.cs  wavegenerator.models.csproj
wavegenerator.models.common/: ISamplingFrequencyProvider.cs  SettingsCommon.cs  wavegenerator.models.common.csproj
wavegenerator.models.v1/: BreakModelValidator.cs  BreaksModel.cs  CarrierFrequencyModel.cs  FeatureProbabilityModel.cs  IWaveFileMetadata.cs  IWaveformExpressionProvider.cs  PulseFrequencyModel.cs  PulseTopLengthModel.cs  SectionsModel.cs  Settings.cs  ValidateChannelCount.cs  ValidateObjectAttribute.cs  WavefileMetadata.cs  WaveformExpression.cs  WaveformExpressionProvider.cs  WaveformExpressionValidation.cs  wavegenerator.models.v1.csproj
wavegenerator.orchestrator/: DependencyConfig.cs  wavegenerator.orchestrator.csproj
wavegenerator.tests/: FileIntegrityTests.cs  FileTests.cs  Settings1.json  Settings_Frequency.json  Settings_FrequencyIndependent.json  Settings_FrequencyIndependent_NoWetnessOnLeft.json  Settings_FrequencyLinked.json  Settings_WetnessIndependent.json  Settings_WetnessLinked.json  Settings__Invalid.json  UnitTest1.cs  XUnitProgressReporter.cs  wavegenerator.tests.csproj
waveweb.ServiceInterface/: CreateFileService.cs  DownloadFileResult.cs  DownloadService.cs  DownloadSettingsService.cs  FileCreator.cs  IFullFeatureUltimateContainerProvider.cs  IJobIdProvider.cs  IJobProgressProvider.cs  IJobScheduler.cs  IUltimateContainerProvider.cs  IWaveformTestPulseGeneratorProvider.cs  JobIdProvider.cs  JobProgressService.cs  Mapping.cs  MappingProfile.cs  MiscService.cs  MyServices.cs  NotFoundFileResult.cs  RecaptchaRequest.cs  RecaptchaResonse.cs  RecaptchaVerifier.cs  ServiceInterfaceAssemblyMarker.cs  TestLongJob.cs  TestPulseWaveformService.cs  UploadSettingsService.cs  WaveformDemoWaveFile.cs  WebProgressReporter.cs  waveweb.ServiceInterface.csproj
waveweb.ServiceModel/: Breaks.cs  CarrierFrequency.cs  ChannelSettings.cs  CreateFileRequest.cs  CreateFileResponse.cs  DownloadFileRequest.cs  DownloadSettingsRequest.cs  DownloadSettingsResponse.cs  FallbackForClientRoutes.cs  FeatureProbability.cs  Hello.cs  JobProgressRequest.cs  JobProgressResponse.cs  PulseFrequency.cs  Rises.cs  Sections.cs  TestPulseWaveformRequest.cs  TestPulseWaveformResponse.cs  TestRequest.cs  TestResponse.cs  UploadSettingsRequest.cs  UploadSettingsResponse.cs  Variance.cs  Wetness.cs  waveweb.ServiceModel.csproj
waveweb.Tests/: ExpressionParserTests.cs  IntegrationTest.cs  MappingTests.cs  UnitTest.cs  (+2 more)
(+56 files in other folders)
