<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="src\defaultdatacreator.ts" />
    <None Remove="src\jobprogressodel.ts" />
    <None Remove="src\plugins\vuetify.ts" />
    <None Remove="src\vue-google-charts.d.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="hangfire.aspnetcore" Version="1.7.9" />
    <PackageReference Include="hangfire.core" Version="1.7.9" />
    <PackageReference Include="hangfire.sqlserver" Version="1.7.9" />
    <PackageReference Include="microsoft.extensions.logging" Version="3.1.2" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ultimate.di" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\wavegenerator\wavegenerator.csproj" />
    <ProjectReference Include="..\waveweb.ServiceInterface\waveweb.ServiceInterface.csproj" />
    <ProjectReference Include="..\waveweb.ServiceModel\waveweb.ServiceModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="src\defaultdatacreator.ts" />
    <TypeScriptCompile Include="src\jobprogressodel.ts" />
    <TypeScriptCompile Include="src\vue-google-charts.d.ts" />
    <TypeScriptCompile Include="src\plugins\vuetify.ts" />
  </ItemGroup>

  <Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\dist') ">
    <Exec Command="node --version" ContinueOnError="true"><Output TaskParameter="ExitCode" PropertyName="ErrorCode" /></Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

</Project>