<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mathparser.org-mxparser" Version="4.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="naudio.lame" Version="1.1.0" />
    <PackageReference Include="ultimate.di" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wavegenerator.library.common\wavegenerator.library.common.csproj" />
    <ProjectReference Include="..\wavegenerator.models.common\wavegenerator.models.common.csproj" />
    <ProjectReference Include="..\wavegenerator.models.v1\wavegenerator.models.v1.csproj" />
  </ItemGroup>

</Project>
