<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wavegenerator.library\wavegenerator.library.csproj" />
    <ProjectReference Include="..\wavegenerator.models\wavegenerator.models.csproj" />
    <ProjectReference Include="..\waveweb.ServiceModel\waveweb.ServiceModel.csproj" />
  </ItemGroup>

</Project>
