<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wavegenerator.library.common\wavegenerator.library.common.csproj" />
    <ProjectReference Include="..\wavegenerator.models.common\wavegenerator.models.common.csproj" />
    <ProjectReference Include="..\wavegenerator.models.v2\wavegenerator.models.v2.csproj" />
  </ItemGroup>

</Project>
